# smart-recipe

./: pom.xml
sensor/: README.txt  demo.py
smart-recipe-sandbox/: pom.xml
smart-recipe-sandbox/src/main/java/: FileUtils.java  GoogleSheetTest.java  ImportIngredient.java  ImportRecipes.java  QuickstartSample.java  RecipeBinaryTransfer.java  Test.java  TestPerformance.java  TestRecipe.java  TestRecipeWorkflow.java  TestSensorService.java
smart-recipe-sandbox/src/main/java/dataloader/: GoogleDetection.java  GoogleSheetHelper.java  RecipeAPIClient.java  RecipeEntity.java  SheetsQuickstart.java
smart-recipe-sandbox/src/main/java/dataloader/clientapi/: APIClient.java  AbstractAPIClient.java  IngredientAPIClient.java  PlateTypeAPIClient.java  RecipeAPIClient.java  TagAPIClient.java
smart-recipe-sandbox/src/main/java/dataloader/dto/: RecipeFindParameter.java  RecipeLight.java  SensorDataDto.java  TempSensorDto.java
smart-recipe-sandbox/src/main/java/dataloader/entity/: Entity.java  IngredientEntity.java  PlateTypeEntity.java  RecipeBinaryEntity.java  RecipeEntity.java  TagEntity.java
smart-recipe-sandbox/src/main/java/dataloader/indexing/: LuceneIndexType.java  RecipeElementIndexWrapper.java
smart-recipe-sandbox/src/main/java/utils/: Hash.java  ImageUtils.java
smart-recipe-service/: pom.xml  smartrecipe_backup_schema_100319
smart-recipe-service/src/main/java/remotedj/controller/: RemoteDjController.java
smart-recipe-service/src/main/java/remotedj/model/: DjTrackEntryDto.java  DjTrackLightDto.java  PendingClientRegistration.java  SpotifyUserDto.java
smart-recipe-service/src/main/java/remotedj/service/: SpotifyTrackCacheManagerI.java  SpotifyUserService.java
smart-recipe-service/src/main/java/remotedj/service/impl/: RemoteDjConfigurationImpl.java  SpotifyTrackCacheManagerImpl.java  SpotifyUserServiceImpl.java
smart-recipe-service/src/main/java/smartrecipe/service/: RecipeIngredientHelper.java  SrServicesApplication.java  SwaggerConfig.java
smart-recipe-service/src/main/java/smartrecipe/service/controller/: AdminController.java  IngredientController.java  PlateTypeController.java  RecipeController.java  TagController.java
smart-recipe-service/src/main/java/smartrecipe/service/dto/: AdminEntityKeysEnum.java  RecipeBinaryLight.java  RecipeFindParameter.java  RecipeLight.java
smart-recipe-service/src/main/java/smartrecipe/service/entity/: AdminEntity.java  AuditModel.java  IngredientEntity.java  PlateTypeEntity.java  RecipeBinaryEntity.java  RecipeEntity.java  RecipeLight.java  SimpleEntity.java  TagEntity.java
smart-recipe-service/src/main/java/smartrecipe/service/helper/: AdminService.java  GoogleOCRDetectionService.java  GoogleSheetHelper.java  GoogleSheetService.java  IngredientPlateTypeCache.java  IngredientsPlateTypeIndexWrapper.java  LuceneIndexType.java  RecipeHelper.java  RecipeIngredientHelper.java  RecipeIngredientService.java  RecipeMapper.java  RecipeService.java  SpringConfig.java
smart-recipe-service/src/main/java/smartrecipe/service/helper/impl/: AdminServiceImpl.java  GoogleOCRDetectionServiceImpl.java  GoogleSheetHelper.java  GoogleSheetServiceImpl.java  IngredientPlateTypeCacheImpl.java  IngredientsPlateTypeIndexWrapperImpl.java  LuceneIndexType.java  RecipeIngredientImpl.java  RecipeServiceImpl.java
smart-recipe-service/src/main/java/smartrecipe/service/ocr/: GoogleOCRDetection.java
smart-recipe-service/src/main/java/smartrecipe/service/repository/: AdminRepository.java  IngredientRepository.java  PlateTypeRepository.java  RecipeBinaryRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java  TagRepository.java
smart-recipe-service/src/main/java/smartrecipe/service/sensor/controller/: SensorController.java
smart-recipe-service/src/main/java/smartrecipe/service/sensor/dto/: SensorDataTypeEnum.java  SensorNameEnum.java  TempSensorDto.java
smart-recipe-service/src/main/java/smartrecipe/service/sensor/entity/: SensorDataEntity.java
smart-recipe-service/src/main/java/smartrecipe/service/utils/: DebugUtils.java  Hash.java  ImageUtils.java
smart-recipe-service/src/main/resources/: application-dev.properties  application-remoteprod.properties  application.properties  data.sql
smart-recipe-service/src/test/java/smartrecipe/service/test/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  DBTestAlterInit.java
smart-recipe-service/src/test/resources/: application-test.properties  budget.feature  h2_alter.sql  recipe.feature
smart-recipe-service/src/test/resources/features/: ingredient.feature  recipe.feature  recipe2.feature  recipe_search_order.feature
smart-recipe-webgui/: pom.xml
smart-recipe-webgui/src/main/java/remotedj/model/: SpotifyUserDto.java
smart-recipe-webgui/src/main/java/sensor/: SensorDataDto.java  SensorTempView.java
smart-recipe-webgui/src/main/java/smartrecipe/webgui/: AdminUtilsView.java  DeniedAccessView.java  Entity.java  LoginView.java  MainView.java  RecipeAPIClient.java  RecipeBinaryEntity.java  RecipeEditor.java  RecipeEntity.java  RecipeFindParameter.java  RecipeLight.java  SensorDataDto.java  SensorTempView.java  SrGuiApplication.java  TagAPIClient.java  TagEntity.java  WebSecurityConfig.java
smart-recipe-webgui/src/main/java/smartrecipe/webgui/dto/: Entity.java  RecipeBinaryEntity.java  RecipeEntity.java  RecipeFindParameter.java  RecipeLight.java  TagEntity.java
smart-recipe-webgui/src/main/java/smartrecipe/webgui/service/: RecipeAPIClient.java  TagAPIClient.java  WebSecurityConfig.java
smart-recipe-webgui/src/main/java/smartrecipe/webgui/util/: ImageUtils.java
smart-recipe-webgui/src/main/java/smartrecipe/webgui/view/: AdminUtilsView.java  DeniedAccessView.java  LoginView.java  MainView.java  PushView.java  RecipeEditor.java  RemoteDjView.java  SensorTempView.java
smart-recipe-webgui/src/main/resources/: application-dev.properties  application-remoteprod.properties  application.properties  dougkeystore
(+23 files in other folders)
