server.servlet.contextPath=/sr

##ports
server.port=8083
http.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartRecipeDev
spring.jpa.properties.hibernate.default_schema=smart_recipe
spring.datasource.username=postgres
spring.datasource.password=maison
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./lucene
# hibernate.search.default.indexBase=C:/dev/temp/lucene/indexes

#logging
logging.file=./logs/smart_recipe_service.log
logging.level.root=INFO

#SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:dougkeystore
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=doug

#security.require-ssl=true

## Test
recipe.ocr.testmode=true

## remote dj
remotedj.callbackurl=http://localhost:8082/sr/remotedj/callback
remotedj.clientid=8c44f106d043499fae95d22fec67773c
remotedj.clientsecret=1a43938267224c6f9af1dccc789bd804
#remotedj.callbackurl=http://192.168.0.16:8082/sr/remotedj/callback