server.port = 8090
service.url=http://localhost:8080/sr/
spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.enabled=false


#logging
logging.file=./logs/smart_recipe_service.log
logging.level.root=INFO