server.port = 8095
service.url=http://localhost:8088/sr/
spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.enabled=false


#logging
logging.file=./logs/smart_recipe_gui.log
logging.level.root=INFO

#SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:dougkeystore
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=doug

security.require-ssl=true

##AUTHENT
login.enable=true